DATABASE_URL='mongodb+srv://jobp_user:jobp123@cluster0.xghz9.mongodb.net/trader?retryWrites=true&w=majority'
SECRET='verysecret'
AWS_STORAGE_BUCKET_NAME='mybucket'
AWS_ENDPOINT='https://{region}.linodeobjects.com'
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='secret'
AWS_SECRET_ACCESS_KEY='secret'
USE_S3=0
